upstream cocows {
    server coco-host:5000;
    # 这里是 coco ws 的后端ip
    #ip_hash;
}

upstream guacamole {
    server guacamole-host:8081;
    # 这里是 guacamole 的后端ip
}

server {
    listen       80;
    server_name  jumpserver-local.com;

    #charset koi8-r;
    access_log  /var/log/nginx/jumpserver.access.log  main;
    error_log  /var/log/nginx/jumpserver.error.log;

    client_max_body_size 100m;  # 录像及文件上传大小限制

    location / {
        proxy_pass http://jumpserver:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        add_header Content-Encoding gzip;
        root /usr/share/nginx/html/jumpserver/data/;  # 录像位置,如果修改安装目录,此处需要修改
    }

    location /static/ {
        root /usr/share/nginx/html/jumpserver/data/;  # 静态资源,如果修改安装目录,此处需要修改
    }

    location /luna/ {
        try_files $uri / /index.html;
        alias /usr/share/nginx/html/luna/;  # luna 路径,如果修改安装目录,此处需要修改
    }

    location /socket.io/ {
        proxy_pass       http://cocows/socket.io/;  # coco
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
    }

    location /coco/ {
        proxy_pass       http://cocows/coco/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
    }

    location /guacamole/ {
        proxy_pass       http://guacamole/;  #  guacamole
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
    }
}

