input {
# 接收filebeat读取的数据
    beats {
        port => 5044
        client_inactivity_timeout => 86400
        codec => multiline {
    # 通过正则表达式匹配，具体配置根据自身实际情况而定
            pattern => "^\[\d{4}-\d{2}-\d{2}"
            negate => true
            what => "previous"
             }
       }
}

# 不同的日志输出到不同的位置
output {
  elasticsearch {
        hosts => ["192.168.40.236:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
  }
}